POSTGRES_URL=''
OPENAI_API_KEY=''
CATEGORIES='["Housing", "Transportation", "Food", "Utilities", "Insurance", "Medical/Healthcare", "Savings", "Debt", "Education", "Entertainment", "Other"]'
JWT_SECRET='my_secret'
